EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:1N4148W D1
U 1 1 60E9172D
P 850 1350
F 0 "D1" V 881 1270 50  0000 R CNN
F 1 "1N4148W" V 804 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 850 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 850 1350 50  0001 C CNN
	1    850  1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW1
U 1 1 60E913A0
P 950 1050
F 0 "SW1" H 983 1273 60  0000 C CNN
F 1 "MX-NoLED" H 983 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 325 1025 60  0001 C CNN
F 3 "" H 325 1025 60  0001 C CNN
	1    950  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1200 900  1200
$Comp
L Diode:1N4148W D2
U 1 1 60E9379E
P 1250 1350
F 0 "D2" V 1281 1270 50  0000 R CNN
F 1 "1N4148W" V 1204 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1250 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1250 1350 50  0001 C CNN
	1    1250 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW2
U 1 1 60E937A4
P 1350 1050
F 0 "SW2" H 1383 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 725 1025 60  0001 C CNN
F 3 "" H 725 1025 60  0001 C CNN
	1    1350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1200 1300 1200
$Comp
L Diode:1N4148W D3
U 1 1 60E94048
P 1650 1350
F 0 "D3" V 1681 1270 50  0000 R CNN
F 1 "1N4148W" V 1604 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1650 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1650 1350 50  0001 C CNN
	1    1650 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW3
U 1 1 60E9404E
P 1750 1050
F 0 "SW3" H 1783 1273 60  0000 C CNN
F 1 "MX-NoLED" H 1783 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1125 1025 60  0001 C CNN
F 3 "" H 1125 1025 60  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1200 1700 1200
$Comp
L Diode:1N4148W D4
U 1 1 60E9474A
P 2050 1350
F 0 "D4" V 2081 1270 50  0000 R CNN
F 1 "1N4148W" V 2004 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2050 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2050 1350 50  0001 C CNN
	1    2050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW4
U 1 1 60E94750
P 2150 1050
F 0 "SW4" H 2183 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1525 1025 60  0001 C CNN
F 3 "" H 1525 1025 60  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1200 2100 1200
$Comp
L Diode:1N4148W D5
U 1 1 60E95104
P 2450 1350
F 0 "D5" V 2481 1270 50  0000 R CNN
F 1 "1N4148W" V 2404 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2450 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2450 1350 50  0001 C CNN
	1    2450 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW5
U 1 1 60E9510A
P 2550 1050
F 0 "SW5" H 2583 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2583 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1925 1025 60  0001 C CNN
F 3 "" H 1925 1025 60  0001 C CNN
	1    2550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1200 2500 1200
$Comp
L Diode:1N4148W D6
U 1 1 60E95CE1
P 2850 1350
F 0 "D6" V 2881 1270 50  0000 R CNN
F 1 "1N4148W" V 2804 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2850 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2850 1350 50  0001 C CNN
	1    2850 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW6
U 1 1 60E95CE7
P 2950 1050
F 0 "SW6" H 2983 1273 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 1025 60  0001 C CNN
F 3 "" H 2325 1025 60  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1200 2900 1200
$Comp
L Diode:1N4148W D7
U 1 1 60E96936
P 3250 1350
F 0 "D7" V 3281 1270 50  0000 R CNN
F 1 "1N4148W" V 3204 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3250 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3250 1350 50  0001 C CNN
	1    3250 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW7
U 1 1 60E9693C
P 3350 1050
F 0 "SW7" H 3383 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2725 1025 60  0001 C CNN
F 3 "" H 2725 1025 60  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1200 3300 1200
$Comp
L Diode:1N4148W D8
U 1 1 60EA313E
P 3650 1350
F 0 "D8" V 3681 1270 50  0000 R CNN
F 1 "1N4148W" V 3604 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3650 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 1350 50  0001 C CNN
	1    3650 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW8
U 1 1 60EA3144
P 3750 1050
F 0 "SW8" H 3783 1273 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3125 1025 60  0001 C CNN
F 3 "" H 3125 1025 60  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1200 3700 1200
$Comp
L Diode:1N4148W D9
U 1 1 60EA314B
P 4050 1350
F 0 "D9" V 4081 1270 50  0000 R CNN
F 1 "1N4148W" V 4004 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4050 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4050 1350 50  0001 C CNN
	1    4050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW9
U 1 1 60EA3151
P 4150 1050
F 0 "SW9" H 4183 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3525 1025 60  0001 C CNN
F 3 "" H 3525 1025 60  0001 C CNN
	1    4150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1200 4100 1200
$Comp
L Diode:1N4148W D10
U 1 1 60EA3158
P 4450 1350
F 0 "D10" V 4481 1270 50  0000 R CNN
F 1 "1N4148W" V 4404 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4450 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4450 1350 50  0001 C CNN
	1    4450 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW10
U 1 1 60EA315E
P 4550 1050
F 0 "SW10" H 4583 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3925 1025 60  0001 C CNN
F 3 "" H 3925 1025 60  0001 C CNN
	1    4550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1200 4500 1200
$Comp
L Diode:1N4148W D11
U 1 1 60EA3165
P 4850 1350
F 0 "D11" V 4881 1270 50  0000 R CNN
F 1 "1N4148W" V 4804 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4850 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4850 1350 50  0001 C CNN
	1    4850 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW11
U 1 1 60EA316B
P 4950 1050
F 0 "SW11" H 4983 1273 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4325 1025 60  0001 C CNN
F 3 "" H 4325 1025 60  0001 C CNN
	1    4950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1200 4900 1200
$Comp
L Diode:1N4148W D12
U 1 1 60EA3172
P 5250 1350
F 0 "D12" V 5281 1270 50  0000 R CNN
F 1 "1N4148W" V 5204 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5250 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5250 1350 50  0001 C CNN
	1    5250 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW12
U 1 1 60EA3178
P 5350 1050
F 0 "SW12" H 5383 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4725 1025 60  0001 C CNN
F 3 "" H 4725 1025 60  0001 C CNN
	1    5350 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1200 5300 1200
$Comp
L Diode:1N4148W D13
U 1 1 60EA317F
P 5650 1350
F 0 "D13" V 5681 1270 50  0000 R CNN
F 1 "1N4148W" V 5604 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5650 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5650 1350 50  0001 C CNN
	1    5650 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW13
U 1 1 60EA3185
P 5750 1050
F 0 "SW13" H 5783 1273 60  0000 C CNN
F 1 "MX-NoLED" H 5783 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5125 1025 60  0001 C CNN
F 3 "" H 5125 1025 60  0001 C CNN
	1    5750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1200 5700 1200
$Comp
L Diode:1N4148W D14
U 1 1 60EA318C
P 6050 1350
F 0 "D14" V 6081 1270 50  0000 R CNN
F 1 "1N4148W" V 6004 1270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 6050 1175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 1350 50  0001 C CNN
	1    6050 1350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW14
U 1 1 60EA3192
P 6150 1050
F 0 "SW14" H 6183 1273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5525 1025 60  0001 C CNN
F 3 "" H 5525 1025 60  0001 C CNN
	1    6150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1200 6100 1200
$Comp
L Diode:1N4148W D15
U 1 1 60EADF68
P 850 2100
F 0 "D15" V 881 2020 50  0000 R CNN
F 1 "1N4148W" V 804 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 850 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 850 2100 50  0001 C CNN
	1    850  2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW15
U 1 1 60EADF6E
P 950 1800
F 0 "SW15" H 983 2023 60  0000 C CNN
F 1 "MX-NoLED" H 983 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 325 1775 60  0001 C CNN
F 3 "" H 325 1775 60  0001 C CNN
	1    950  1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1950 900  1950
$Comp
L Diode:1N4148W D16
U 1 1 60EADF75
P 1250 2100
F 0 "D16" V 1281 2020 50  0000 R CNN
F 1 "1N4148W" V 1204 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1250 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1250 2100 50  0001 C CNN
	1    1250 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW16
U 1 1 60EADF7B
P 1350 1800
F 0 "SW16" H 1383 2023 60  0000 C CNN
F 1 "MX-NoLED" H 1383 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 725 1775 60  0001 C CNN
F 3 "" H 725 1775 60  0001 C CNN
	1    1350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1950 1300 1950
$Comp
L Diode:1N4148W D17
U 1 1 60EADF82
P 1650 2100
F 0 "D17" V 1681 2020 50  0000 R CNN
F 1 "1N4148W" V 1604 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1650 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1650 2100 50  0001 C CNN
	1    1650 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW17
U 1 1 60EADF88
P 1750 1800
F 0 "SW17" H 1783 2023 60  0000 C CNN
F 1 "MX-NoLED" H 1783 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1125 1775 60  0001 C CNN
F 3 "" H 1125 1775 60  0001 C CNN
	1    1750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1950 1700 1950
$Comp
L Diode:1N4148W D18
U 1 1 60EADF8F
P 2050 2100
F 0 "D18" V 2081 2020 50  0000 R CNN
F 1 "1N4148W" V 2004 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2050 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2050 2100 50  0001 C CNN
	1    2050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW18
U 1 1 60EADF95
P 2150 1800
F 0 "SW18" H 2183 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2183 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1525 1775 60  0001 C CNN
F 3 "" H 1525 1775 60  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1950 2100 1950
$Comp
L Diode:1N4148W D19
U 1 1 60EADF9C
P 2450 2100
F 0 "D19" V 2481 2020 50  0000 R CNN
F 1 "1N4148W" V 2404 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2450 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2450 2100 50  0001 C CNN
	1    2450 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW19
U 1 1 60EADFA2
P 2550 1800
F 0 "SW19" H 2583 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2583 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1925 1775 60  0001 C CNN
F 3 "" H 1925 1775 60  0001 C CNN
	1    2550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1950 2500 1950
$Comp
L Diode:1N4148W D20
U 1 1 60EADFA9
P 2850 2100
F 0 "D20" V 2881 2020 50  0000 R CNN
F 1 "1N4148W" V 2804 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2850 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2850 2100 50  0001 C CNN
	1    2850 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW20
U 1 1 60EADFAF
P 2950 1800
F 0 "SW20" H 2983 2023 60  0000 C CNN
F 1 "MX-NoLED" H 2983 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 1775 60  0001 C CNN
F 3 "" H 2325 1775 60  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1950 2900 1950
$Comp
L Diode:1N4148W D21
U 1 1 60EADFB6
P 3250 2100
F 0 "D21" V 3281 2020 50  0000 R CNN
F 1 "1N4148W" V 3204 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3250 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3250 2100 50  0001 C CNN
	1    3250 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW21
U 1 1 60EADFBC
P 3350 1800
F 0 "SW21" H 3383 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3383 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2725 1775 60  0001 C CNN
F 3 "" H 2725 1775 60  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 1950 3300 1950
$Comp
L Diode:1N4148W D22
U 1 1 60EADFC3
P 3650 2100
F 0 "D22" V 3681 2020 50  0000 R CNN
F 1 "1N4148W" V 3604 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3650 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 2100 50  0001 C CNN
	1    3650 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW22
U 1 1 60EADFC9
P 3750 1800
F 0 "SW22" H 3783 2023 60  0000 C CNN
F 1 "MX-NoLED" H 3783 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3125 1775 60  0001 C CNN
F 3 "" H 3125 1775 60  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1950 3700 1950
$Comp
L Diode:1N4148W D23
U 1 1 60EADFD0
P 4050 2100
F 0 "D23" V 4081 2020 50  0000 R CNN
F 1 "1N4148W" V 4004 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4050 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4050 2100 50  0001 C CNN
	1    4050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW23
U 1 1 60EADFD6
P 4150 1800
F 0 "SW23" H 4183 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4183 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3525 1775 60  0001 C CNN
F 3 "" H 3525 1775 60  0001 C CNN
	1    4150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1950 4100 1950
$Comp
L Diode:1N4148W D24
U 1 1 60EADFDD
P 4450 2100
F 0 "D24" V 4481 2020 50  0000 R CNN
F 1 "1N4148W" V 4404 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4450 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4450 2100 50  0001 C CNN
	1    4450 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW24
U 1 1 60EADFE3
P 4550 1800
F 0 "SW24" H 4583 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3925 1775 60  0001 C CNN
F 3 "" H 3925 1775 60  0001 C CNN
	1    4550 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1950 4500 1950
$Comp
L Diode:1N4148W D25
U 1 1 60EADFEA
P 4850 2100
F 0 "D25" V 4881 2020 50  0000 R CNN
F 1 "1N4148W" V 4804 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4850 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4850 2100 50  0001 C CNN
	1    4850 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW25
U 1 1 60EADFF0
P 4950 1800
F 0 "SW25" H 4983 2023 60  0000 C CNN
F 1 "MX-NoLED" H 4983 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4325 1775 60  0001 C CNN
F 3 "" H 4325 1775 60  0001 C CNN
	1    4950 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 1950 4900 1950
$Comp
L Diode:1N4148W D26
U 1 1 60EADFF7
P 5250 2100
F 0 "D26" V 5281 2020 50  0000 R CNN
F 1 "1N4148W" V 5204 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5250 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5250 2100 50  0001 C CNN
	1    5250 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW26
U 1 1 60EADFFD
P 5350 1800
F 0 "SW26" H 5383 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5383 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4725 1775 60  0001 C CNN
F 3 "" H 4725 1775 60  0001 C CNN
	1    5350 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 1950 5300 1950
$Comp
L Diode:1N4148W D27
U 1 1 60EAE004
P 5650 2100
F 0 "D27" V 5681 2020 50  0000 R CNN
F 1 "1N4148W" V 5604 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5650 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5650 2100 50  0001 C CNN
	1    5650 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW27
U 1 1 60EAE00A
P 5750 1800
F 0 "SW27" H 5783 2023 60  0000 C CNN
F 1 "MX-NoLED" H 5783 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5125 1775 60  0001 C CNN
F 3 "" H 5125 1775 60  0001 C CNN
	1    5750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1950 5700 1950
$Comp
L Diode:1N4148W D28
U 1 1 60EAE011
P 6050 2100
F 0 "D28" V 6081 2020 50  0000 R CNN
F 1 "1N4148W" V 6004 2020 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 6050 1925 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 2100 50  0001 C CNN
	1    6050 2100
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW28
U 1 1 60EAE017
P 6150 1800
F 0 "SW28" H 6183 2023 60  0000 C CNN
F 1 "MX-NoLED" H 6183 1949 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5525 1775 60  0001 C CNN
F 3 "" H 5525 1775 60  0001 C CNN
	1    6150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1950 6100 1950
$Comp
L Diode:1N4148W D29
U 1 1 60EB6E2D
P 850 2850
F 0 "D29" V 881 2770 50  0000 R CNN
F 1 "1N4148W" V 804 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 850 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 850 2850 50  0001 C CNN
	1    850  2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW29
U 1 1 60EB6E33
P 950 2550
F 0 "SW29" H 983 2773 60  0000 C CNN
F 1 "MX-NoLED" H 983 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 325 2525 60  0001 C CNN
F 3 "" H 325 2525 60  0001 C CNN
	1    950  2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2700 900  2700
$Comp
L Diode:1N4148W D30
U 1 1 60EB6E3A
P 1250 2850
F 0 "D30" V 1281 2770 50  0000 R CNN
F 1 "1N4148W" V 1204 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1250 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1250 2850 50  0001 C CNN
	1    1250 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW30
U 1 1 60EB6E40
P 1350 2550
F 0 "SW30" H 1383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1383 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 725 2525 60  0001 C CNN
F 3 "" H 725 2525 60  0001 C CNN
	1    1350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 2700 1300 2700
$Comp
L Diode:1N4148W D31
U 1 1 60EB6E47
P 1650 2850
F 0 "D31" V 1681 2770 50  0000 R CNN
F 1 "1N4148W" V 1604 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1650 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1650 2850 50  0001 C CNN
	1    1650 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW31
U 1 1 60EB6E4D
P 1750 2550
F 0 "SW31" H 1783 2773 60  0000 C CNN
F 1 "MX-NoLED" H 1783 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1125 2525 60  0001 C CNN
F 3 "" H 1125 2525 60  0001 C CNN
	1    1750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2700 1700 2700
$Comp
L Diode:1N4148W D32
U 1 1 60EB6E54
P 2050 2850
F 0 "D32" V 2081 2770 50  0000 R CNN
F 1 "1N4148W" V 2004 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2050 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2050 2850 50  0001 C CNN
	1    2050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW32
U 1 1 60EB6E5A
P 2150 2550
F 0 "SW32" H 2183 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2183 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1525 2525 60  0001 C CNN
F 3 "" H 1525 2525 60  0001 C CNN
	1    2150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2700 2100 2700
$Comp
L Diode:1N4148W D33
U 1 1 60EB6E61
P 2450 2850
F 0 "D33" V 2481 2770 50  0000 R CNN
F 1 "1N4148W" V 2404 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2450 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2450 2850 50  0001 C CNN
	1    2450 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW33
U 1 1 60EB6E67
P 2550 2550
F 0 "SW33" H 2583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1925 2525 60  0001 C CNN
F 3 "" H 1925 2525 60  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2700 2500 2700
$Comp
L Diode:1N4148W D34
U 1 1 60EB6E6E
P 2850 2850
F 0 "D34" V 2881 2770 50  0000 R CNN
F 1 "1N4148W" V 2804 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2850 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW34
U 1 1 60EB6E74
P 2950 2550
F 0 "SW34" H 2983 2773 60  0000 C CNN
F 1 "MX-NoLED" H 2983 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 2525 60  0001 C CNN
F 3 "" H 2325 2525 60  0001 C CNN
	1    2950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2700 2900 2700
$Comp
L Diode:1N4148W D35
U 1 1 60EB6E7B
P 3250 2850
F 0 "D35" V 3281 2770 50  0000 R CNN
F 1 "1N4148W" V 3204 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3250 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3250 2850 50  0001 C CNN
	1    3250 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW35
U 1 1 60EB6E81
P 3350 2550
F 0 "SW35" H 3383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3383 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2725 2525 60  0001 C CNN
F 3 "" H 2725 2525 60  0001 C CNN
	1    3350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2700 3300 2700
$Comp
L Diode:1N4148W D36
U 1 1 60EB6E88
P 3650 2850
F 0 "D36" V 3681 2770 50  0000 R CNN
F 1 "1N4148W" V 3604 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3650 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 2850 50  0001 C CNN
	1    3650 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW36
U 1 1 60EB6E8E
P 3750 2550
F 0 "SW36" H 3783 2773 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3125 2525 60  0001 C CNN
F 3 "" H 3125 2525 60  0001 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 2700 3700 2700
$Comp
L Diode:1N4148W D37
U 1 1 60EB6E95
P 4050 2850
F 0 "D37" V 4081 2770 50  0000 R CNN
F 1 "1N4148W" V 4004 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4050 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4050 2850 50  0001 C CNN
	1    4050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW37
U 1 1 60EB6E9B
P 4150 2550
F 0 "SW37" H 4183 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4183 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3525 2525 60  0001 C CNN
F 3 "" H 3525 2525 60  0001 C CNN
	1    4150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2700 4100 2700
$Comp
L Diode:1N4148W D38
U 1 1 60EB6EA2
P 4450 2850
F 0 "D38" V 4481 2770 50  0000 R CNN
F 1 "1N4148W" V 4404 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4450 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4450 2850 50  0001 C CNN
	1    4450 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW38
U 1 1 60EB6EA8
P 4550 2550
F 0 "SW38" H 4583 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3925 2525 60  0001 C CNN
F 3 "" H 3925 2525 60  0001 C CNN
	1    4550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2700 4500 2700
$Comp
L Diode:1N4148W D39
U 1 1 60EB6EAF
P 4850 2850
F 0 "D39" V 4881 2770 50  0000 R CNN
F 1 "1N4148W" V 4804 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4850 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4850 2850 50  0001 C CNN
	1    4850 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW39
U 1 1 60EB6EB5
P 4950 2550
F 0 "SW39" H 4983 2773 60  0000 C CNN
F 1 "MX-NoLED" H 4983 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4325 2525 60  0001 C CNN
F 3 "" H 4325 2525 60  0001 C CNN
	1    4950 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 2700 4900 2700
$Comp
L Diode:1N4148W D40
U 1 1 60EB6EBC
P 5250 2850
F 0 "D40" V 5281 2770 50  0000 R CNN
F 1 "1N4148W" V 5204 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5250 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5250 2850 50  0001 C CNN
	1    5250 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW40
U 1 1 60EB6EC2
P 5350 2550
F 0 "SW40" H 5383 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5383 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4725 2525 60  0001 C CNN
F 3 "" H 4725 2525 60  0001 C CNN
	1    5350 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2700 5300 2700
$Comp
L Diode:1N4148W D41
U 1 1 60EB6EC9
P 5650 2850
F 0 "D41" V 5681 2770 50  0000 R CNN
F 1 "1N4148W" V 5604 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5650 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5650 2850 50  0001 C CNN
	1    5650 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW41
U 1 1 60EB6ECF
P 5750 2550
F 0 "SW41" H 5783 2773 60  0000 C CNN
F 1 "MX-NoLED" H 5783 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5125 2525 60  0001 C CNN
F 3 "" H 5125 2525 60  0001 C CNN
	1    5750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 5700 2700
$Comp
L Diode:1N4148W D42
U 1 1 60EB6ED6
P 6050 2850
F 0 "D42" V 6081 2770 50  0000 R CNN
F 1 "1N4148W" V 6004 2770 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 6050 2675 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 2850 50  0001 C CNN
	1    6050 2850
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW42
U 1 1 60EB6EDC
P 6150 2550
F 0 "SW42" H 6183 2773 60  0000 C CNN
F 1 "MX-NoLED" H 6183 2699 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5525 2525 60  0001 C CNN
F 3 "" H 5525 2525 60  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2700 6100 2700
$Comp
L Diode:1N4148W D43
U 1 1 60EC1C45
P 850 3600
F 0 "D43" V 881 3520 50  0000 R CNN
F 1 "1N4148W" V 804 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 850 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 850 3600 50  0001 C CNN
	1    850  3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW43
U 1 1 60EC1C4B
P 950 3300
F 0 "SW43" H 983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 983 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 325 3275 60  0001 C CNN
F 3 "" H 325 3275 60  0001 C CNN
	1    950  3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  3450 900  3450
$Comp
L Diode:1N4148W D44
U 1 1 60EC1C52
P 1250 3600
F 0 "D44" V 1281 3520 50  0000 R CNN
F 1 "1N4148W" V 1204 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1250 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1250 3600 50  0001 C CNN
	1    1250 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW44
U 1 1 60EC1C58
P 1350 3300
F 0 "SW44" H 1383 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1383 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 725 3275 60  0001 C CNN
F 3 "" H 725 3275 60  0001 C CNN
	1    1350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 3450 1300 3450
$Comp
L Diode:1N4148W D45
U 1 1 60EC1C5F
P 1650 3600
F 0 "D45" V 1681 3520 50  0000 R CNN
F 1 "1N4148W" V 1604 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1650 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1650 3600 50  0001 C CNN
	1    1650 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW45
U 1 1 60EC1C65
P 1750 3300
F 0 "SW45" H 1783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1783 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1125 3275 60  0001 C CNN
F 3 "" H 1125 3275 60  0001 C CNN
	1    1750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3450 1700 3450
$Comp
L Diode:1N4148W D46
U 1 1 60EC1C6C
P 2050 3600
F 0 "D46" V 2081 3520 50  0000 R CNN
F 1 "1N4148W" V 2004 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2050 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2050 3600 50  0001 C CNN
	1    2050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW46
U 1 1 60EC1C72
P 2150 3300
F 0 "SW46" H 2183 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2183 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1525 3275 60  0001 C CNN
F 3 "" H 1525 3275 60  0001 C CNN
	1    2150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 3450 2100 3450
$Comp
L Diode:1N4148W D47
U 1 1 60EC1C79
P 2450 3600
F 0 "D47" V 2481 3520 50  0000 R CNN
F 1 "1N4148W" V 2404 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2450 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2450 3600 50  0001 C CNN
	1    2450 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW47
U 1 1 60EC1C7F
P 2550 3300
F 0 "SW47" H 2583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1925 3275 60  0001 C CNN
F 3 "" H 1925 3275 60  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3450 2500 3450
$Comp
L Diode:1N4148W D48
U 1 1 60EC1C86
P 2850 3600
F 0 "D48" V 2881 3520 50  0000 R CNN
F 1 "1N4148W" V 2804 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2850 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2850 3600 50  0001 C CNN
	1    2850 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW48
U 1 1 60EC1C8C
P 2950 3300
F 0 "SW48" H 2983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2983 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 3275 60  0001 C CNN
F 3 "" H 2325 3275 60  0001 C CNN
	1    2950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3450 2900 3450
$Comp
L Diode:1N4148W D49
U 1 1 60EC1C93
P 3250 3600
F 0 "D49" V 3281 3520 50  0000 R CNN
F 1 "1N4148W" V 3204 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3250 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3250 3600 50  0001 C CNN
	1    3250 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW49
U 1 1 60EC1C99
P 3350 3300
F 0 "SW49" H 3383 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3383 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2725 3275 60  0001 C CNN
F 3 "" H 2725 3275 60  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3450 3300 3450
$Comp
L Diode:1N4148W D50
U 1 1 60EC1CA0
P 3650 3600
F 0 "D50" V 3681 3520 50  0000 R CNN
F 1 "1N4148W" V 3604 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3650 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 3600 50  0001 C CNN
	1    3650 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW50
U 1 1 60EC1CA6
P 3750 3300
F 0 "SW50" H 3783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3125 3275 60  0001 C CNN
F 3 "" H 3125 3275 60  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 3450 3700 3450
$Comp
L Diode:1N4148W D51
U 1 1 60EC1CAD
P 4050 3600
F 0 "D51" V 4081 3520 50  0000 R CNN
F 1 "1N4148W" V 4004 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4050 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4050 3600 50  0001 C CNN
	1    4050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW51
U 1 1 60EC1CB3
P 4150 3300
F 0 "SW51" H 4183 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4183 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3525 3275 60  0001 C CNN
F 3 "" H 3525 3275 60  0001 C CNN
	1    4150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3450 4100 3450
$Comp
L Diode:1N4148W D52
U 1 1 60EC1CBA
P 4450 3600
F 0 "D52" V 4481 3520 50  0000 R CNN
F 1 "1N4148W" V 4404 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4450 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4450 3600 50  0001 C CNN
	1    4450 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW52
U 1 1 60EC1CC0
P 4550 3300
F 0 "SW52" H 4583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3925 3275 60  0001 C CNN
F 3 "" H 3925 3275 60  0001 C CNN
	1    4550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3450 4500 3450
$Comp
L Diode:1N4148W D53
U 1 1 60EC1CC7
P 4850 3600
F 0 "D53" V 4881 3520 50  0000 R CNN
F 1 "1N4148W" V 4804 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4850 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4850 3600 50  0001 C CNN
	1    4850 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW53
U 1 1 60EC1CCD
P 4950 3300
F 0 "SW53" H 4983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4983 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4325 3275 60  0001 C CNN
F 3 "" H 4325 3275 60  0001 C CNN
	1    4950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3450 4900 3450
$Comp
L Diode:1N4148W D54
U 1 1 60EC1CD4
P 5250 3600
F 0 "D54" V 5281 3520 50  0000 R CNN
F 1 "1N4148W" V 5204 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5250 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5250 3600 50  0001 C CNN
	1    5250 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW54
U 1 1 60EC1CDA
P 5350 3300
F 0 "SW54" H 5383 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5383 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4725 3275 60  0001 C CNN
F 3 "" H 4725 3275 60  0001 C CNN
	1    5350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3450 5300 3450
$Comp
L Diode:1N4148W D55
U 1 1 60EC1CE1
P 5650 3600
F 0 "D55" V 5681 3520 50  0000 R CNN
F 1 "1N4148W" V 5604 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5650 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5650 3600 50  0001 C CNN
	1    5650 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW55
U 1 1 60EC1CE7
P 5750 3300
F 0 "SW55" H 5783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5783 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5125 3275 60  0001 C CNN
F 3 "" H 5125 3275 60  0001 C CNN
	1    5750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3450 5700 3450
$Comp
L Diode:1N4148W D56
U 1 1 60EC1CEE
P 6050 3600
F 0 "D56" V 6081 3520 50  0000 R CNN
F 1 "1N4148W" V 6004 3520 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 6050 3425 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 3600 50  0001 C CNN
	1    6050 3600
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW56
U 1 1 60EC1CF4
P 6150 3300
F 0 "SW56" H 6183 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6183 3449 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5525 3275 60  0001 C CNN
F 3 "" H 5525 3275 60  0001 C CNN
	1    6150 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3450 6100 3450
$Comp
L Diode:1N4148W D57
U 1 1 60EE050D
P 850 4350
F 0 "D57" V 881 4270 50  0000 R CNN
F 1 "1N4148W" V 804 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 850 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 850 4350 50  0001 C CNN
	1    850  4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW57
U 1 1 60EE0513
P 950 4050
F 0 "SW57" H 983 4273 60  0000 C CNN
F 1 "MX-NoLED" H 983 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 325 4025 60  0001 C CNN
F 3 "" H 325 4025 60  0001 C CNN
	1    950  4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4200 900  4200
$Comp
L Diode:1N4148W D58
U 1 1 60EE051A
P 1250 4350
F 0 "D58" V 1281 4270 50  0000 R CNN
F 1 "1N4148W" V 1204 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1250 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1250 4350 50  0001 C CNN
	1    1250 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW58
U 1 1 60EE0520
P 1350 4050
F 0 "SW58" H 1383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1383 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 725 4025 60  0001 C CNN
F 3 "" H 725 4025 60  0001 C CNN
	1    1350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 4200 1300 4200
$Comp
L Diode:1N4148W D59
U 1 1 60EE0527
P 1650 4350
F 0 "D59" V 1681 4270 50  0000 R CNN
F 1 "1N4148W" V 1604 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 1650 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 1650 4350 50  0001 C CNN
	1    1650 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW59
U 1 1 60EE052D
P 1750 4050
F 0 "SW59" H 1783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 1783 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1125 4025 60  0001 C CNN
F 3 "" H 1125 4025 60  0001 C CNN
	1    1750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 4200 1700 4200
$Comp
L Diode:1N4148W D60
U 1 1 60EE0541
P 2450 4350
F 0 "D60" V 2481 4270 50  0000 R CNN
F 1 "1N4148W" V 2404 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2450 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2450 4350 50  0001 C CNN
	1    2450 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW60
U 1 1 60EE0547
P 2550 4050
F 0 "SW60" H 2583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 1925 4025 60  0001 C CNN
F 3 "" H 1925 4025 60  0001 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4200 2500 4200
$Comp
L Diode:1N4148W D61
U 1 1 60EE054E
P 2850 4350
F 0 "D61" V 2881 4270 50  0000 R CNN
F 1 "1N4148W" V 2804 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 2850 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2850 4350 50  0001 C CNN
	1    2850 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW61
U 1 1 60EE0554
P 2950 4050
F 0 "SW61" H 2983 4273 60  0000 C CNN
F 1 "MX-NoLED" H 2983 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2325 4025 60  0001 C CNN
F 3 "" H 2325 4025 60  0001 C CNN
	1    2950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4200 2900 4200
$Comp
L Diode:1N4148W D62
U 1 1 60EE055B
P 3250 4350
F 0 "D62" V 3281 4270 50  0000 R CNN
F 1 "1N4148W" V 3204 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3250 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3250 4350 50  0001 C CNN
	1    3250 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW62
U 1 1 60EE0561
P 3350 4050
F 0 "SW62" H 3383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3383 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 2725 4025 60  0001 C CNN
F 3 "" H 2725 4025 60  0001 C CNN
	1    3350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4200 3300 4200
$Comp
L Diode:1N4148W D63
U 1 1 60EE0568
P 3650 4350
F 0 "D63" V 3681 4270 50  0000 R CNN
F 1 "1N4148W" V 3604 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 3650 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 3650 4350 50  0001 C CNN
	1    3650 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW63
U 1 1 60EE056E
P 3750 4050
F 0 "SW63" H 3783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3125 4025 60  0001 C CNN
F 3 "" H 3125 4025 60  0001 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4200 3700 4200
$Comp
L Diode:1N4148W D64
U 1 1 60EE0575
P 4050 4350
F 0 "D64" V 4081 4270 50  0000 R CNN
F 1 "1N4148W" V 4004 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4050 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4050 4350 50  0001 C CNN
	1    4050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW64
U 1 1 60EE057B
P 4150 4050
F 0 "SW64" H 4183 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4183 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3525 4025 60  0001 C CNN
F 3 "" H 3525 4025 60  0001 C CNN
	1    4150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4200 4100 4200
$Comp
L Diode:1N4148W D65
U 1 1 60EE0582
P 4450 4350
F 0 "D65" V 4481 4270 50  0000 R CNN
F 1 "1N4148W" V 4404 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4450 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4450 4350 50  0001 C CNN
	1    4450 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW65
U 1 1 60EE0588
P 4550 4050
F 0 "SW65" H 4583 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 3925 4025 60  0001 C CNN
F 3 "" H 3925 4025 60  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4200 4500 4200
$Comp
L Diode:1N4148W D66
U 1 1 60EE058F
P 4850 4350
F 0 "D66" V 4881 4270 50  0000 R CNN
F 1 "1N4148W" V 4804 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 4850 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 4850 4350 50  0001 C CNN
	1    4850 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW66
U 1 1 60EE0595
P 4950 4050
F 0 "SW66" H 4983 4273 60  0000 C CNN
F 1 "MX-NoLED" H 4983 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4325 4025 60  0001 C CNN
F 3 "" H 4325 4025 60  0001 C CNN
	1    4950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 4200 4900 4200
$Comp
L Diode:1N4148W D67
U 1 1 60EE059C
P 5250 4350
F 0 "D67" V 5281 4270 50  0000 R CNN
F 1 "1N4148W" V 5204 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5250 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5250 4350 50  0001 C CNN
	1    5250 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW67
U 1 1 60EE05A2
P 5350 4050
F 0 "SW67" H 5383 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5383 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 4725 4025 60  0001 C CNN
F 3 "" H 4725 4025 60  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4200 5300 4200
$Comp
L Diode:1N4148W D68
U 1 1 60EE05A9
P 5650 4350
F 0 "D68" V 5681 4270 50  0000 R CNN
F 1 "1N4148W" V 5604 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 5650 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 5650 4350 50  0001 C CNN
	1    5650 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW68
U 1 1 60EE05AF
P 5750 4050
F 0 "SW68" H 5783 4273 60  0000 C CNN
F 1 "MX-NoLED" H 5783 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5125 4025 60  0001 C CNN
F 3 "" H 5125 4025 60  0001 C CNN
	1    5750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4200 5700 4200
$Comp
L Diode:1N4148W D69
U 1 1 60EE05B6
P 6050 4350
F 0 "D69" V 6081 4270 50  0000 R CNN
F 1 "1N4148W" V 6004 4270 31  0000 R CNN
F 2 "master-Keebio-Parts:D_SOD123" H 6050 4175 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 6050 4350 50  0001 C CNN
	1    6050 4350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED SW69
U 1 1 60EE05BC
P 6150 4050
F 0 "SW69" H 6183 4273 60  0000 C CNN
F 1 "MX-NoLED" H 6183 4199 20  0000 C CNN
F 2 "kbd:CherryMX_ChocV2_1u" H 5525 4025 60  0001 C CNN
F 3 "" H 5525 4025 60  0001 C CNN
	1    6150 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4200 6100 4200
Wire Wire Line
	6050 1500 5650 1500
Connection ~ 850  1500
Wire Wire Line
	850  1500 750  1500
Connection ~ 1250 1500
Wire Wire Line
	1250 1500 850  1500
Connection ~ 1650 1500
Wire Wire Line
	1650 1500 1250 1500
Connection ~ 2050 1500
Wire Wire Line
	2050 1500 1650 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 2050 1500
Connection ~ 2850 1500
Wire Wire Line
	2850 1500 2450 1500
Connection ~ 3250 1500
Wire Wire Line
	3250 1500 2850 1500
Connection ~ 3650 1500
Wire Wire Line
	3650 1500 3250 1500
Connection ~ 4050 1500
Wire Wire Line
	4050 1500 3650 1500
Connection ~ 4450 1500
Wire Wire Line
	4450 1500 4050 1500
Connection ~ 4850 1500
Wire Wire Line
	4850 1500 4450 1500
Connection ~ 5250 1500
Wire Wire Line
	5250 1500 4850 1500
Connection ~ 5650 1500
Wire Wire Line
	5650 1500 5250 1500
Wire Wire Line
	6050 2250 5650 2250
Connection ~ 850  2250
Wire Wire Line
	850  2250 750  2250
Connection ~ 1250 2250
Wire Wire Line
	1250 2250 850  2250
Connection ~ 1650 2250
Wire Wire Line
	1650 2250 1250 2250
Connection ~ 2050 2250
Wire Wire Line
	2050 2250 1650 2250
Connection ~ 2450 2250
Wire Wire Line
	2450 2250 2050 2250
Connection ~ 2850 2250
Wire Wire Line
	2850 2250 2450 2250
Connection ~ 3250 2250
Wire Wire Line
	3250 2250 2850 2250
Connection ~ 3650 2250
Wire Wire Line
	3650 2250 3250 2250
Connection ~ 4050 2250
Wire Wire Line
	4050 2250 3650 2250
Connection ~ 4450 2250
Wire Wire Line
	4450 2250 4050 2250
Connection ~ 4850 2250
Wire Wire Line
	4850 2250 4450 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 4850 2250
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5250 2250
Wire Wire Line
	750  3000 850  3000
Connection ~ 850  3000
Wire Wire Line
	850  3000 1250 3000
Connection ~ 1250 3000
Wire Wire Line
	1250 3000 1650 3000
Connection ~ 1650 3000
Wire Wire Line
	1650 3000 2050 3000
Connection ~ 2050 3000
Wire Wire Line
	2050 3000 2450 3000
Connection ~ 2450 3000
Wire Wire Line
	2450 3000 2850 3000
Connection ~ 2850 3000
Wire Wire Line
	2850 3000 3250 3000
Connection ~ 3250 3000
Wire Wire Line
	3250 3000 3650 3000
Connection ~ 3650 3000
Wire Wire Line
	3650 3000 4050 3000
Connection ~ 4050 3000
Wire Wire Line
	4050 3000 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 5650 3000
Connection ~ 5650 3000
Wire Wire Line
	5650 3000 6050 3000
Wire Wire Line
	6050 3750 5650 3750
Connection ~ 850  3750
Wire Wire Line
	850  3750 750  3750
Connection ~ 1250 3750
Wire Wire Line
	1250 3750 850  3750
Connection ~ 1650 3750
Wire Wire Line
	1650 3750 1250 3750
Connection ~ 2050 3750
Wire Wire Line
	2050 3750 1650 3750
Connection ~ 2450 3750
Wire Wire Line
	2450 3750 2050 3750
Connection ~ 2850 3750
Wire Wire Line
	2850 3750 2450 3750
Connection ~ 3250 3750
Wire Wire Line
	3250 3750 2850 3750
Connection ~ 3650 3750
Wire Wire Line
	3650 3750 3250 3750
Connection ~ 4050 3750
Wire Wire Line
	4050 3750 3650 3750
Connection ~ 4450 3750
Wire Wire Line
	4450 3750 4050 3750
Connection ~ 4850 3750
Wire Wire Line
	4850 3750 4450 3750
Connection ~ 5250 3750
Wire Wire Line
	5250 3750 4850 3750
Connection ~ 5650 3750
Wire Wire Line
	5650 3750 5250 3750
Wire Wire Line
	750  4500 850  4500
Connection ~ 850  4500
Wire Wire Line
	850  4500 1250 4500
Connection ~ 1250 4500
Wire Wire Line
	1250 4500 1650 4500
Connection ~ 1650 4500
Connection ~ 2450 4500
Wire Wire Line
	2450 4500 2850 4500
Connection ~ 2850 4500
Wire Wire Line
	2850 4500 3250 4500
Connection ~ 3250 4500
Wire Wire Line
	3250 4500 3650 4500
Connection ~ 3650 4500
Wire Wire Line
	3650 4500 4050 4500
Connection ~ 4050 4500
Wire Wire Line
	4050 4500 4450 4500
Connection ~ 4450 4500
Wire Wire Line
	4450 4500 4850 4500
Connection ~ 4850 4500
Wire Wire Line
	4850 4500 5250 4500
Connection ~ 5250 4500
Wire Wire Line
	5250 4500 5650 4500
Connection ~ 5650 4500
Wire Wire Line
	5650 4500 6050 4500
Wire Wire Line
	6300 4000 6300 3250
Connection ~ 6300 1000
Wire Wire Line
	6300 1000 6300 750 
Connection ~ 6300 1750
Wire Wire Line
	6300 1750 6300 1000
Connection ~ 6300 2500
Wire Wire Line
	6300 2500 6300 1750
Connection ~ 6300 3250
Wire Wire Line
	6300 3250 6300 2500
Wire Wire Line
	5900 750  5900 1000
Connection ~ 5900 1000
Wire Wire Line
	5900 1000 5900 1750
Connection ~ 5900 1750
Wire Wire Line
	5900 1750 5900 2500
Connection ~ 5900 2500
Wire Wire Line
	5900 2500 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 5900 4000
Wire Wire Line
	5500 4000 5500 3250
Connection ~ 5500 1750
Wire Wire Line
	5500 1750 5500 1000
Connection ~ 5500 2500
Wire Wire Line
	5500 2500 5500 1750
Connection ~ 5500 3250
Wire Wire Line
	5500 3250 5500 2500
Wire Wire Line
	5500 1000 5500 750 
Connection ~ 5500 1000
Wire Wire Line
	5100 750  5100 1000
Wire Wire Line
	4700 750  4700 1000
Wire Wire Line
	5100 1000 5100 1750
Connection ~ 5100 1000
Connection ~ 5100 1750
Wire Wire Line
	5100 1750 5100 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5100 3250
Connection ~ 5100 3250
Wire Wire Line
	5100 3250 5100 4000
Wire Wire Line
	4700 1000 4700 1750
Connection ~ 4700 1000
Connection ~ 4700 1750
Wire Wire Line
	4700 1750 4700 2500
Connection ~ 4700 2500
Wire Wire Line
	4700 2500 4700 3250
Connection ~ 4700 3250
Wire Wire Line
	4700 3250 4700 4000
Wire Wire Line
	4300 4000 4300 3250
Connection ~ 4300 1000
Wire Wire Line
	4300 1000 4300 750 
Connection ~ 4300 1750
Wire Wire Line
	4300 1750 4300 1000
Connection ~ 4300 2500
Wire Wire Line
	4300 2500 4300 1750
Connection ~ 4300 3250
Wire Wire Line
	4300 3250 4300 2500
Wire Wire Line
	3900 4000 3900 3250
Connection ~ 3900 1000
Wire Wire Line
	3900 1000 3900 750 
Connection ~ 3900 1750
Wire Wire Line
	3900 1750 3900 1000
Connection ~ 3900 2500
Wire Wire Line
	3900 2500 3900 1750
Connection ~ 3900 3250
Wire Wire Line
	3900 3250 3900 2500
Wire Wire Line
	3500 4000 3500 3250
Connection ~ 3500 1000
Wire Wire Line
	3500 1000 3500 750 
Connection ~ 3500 1750
Wire Wire Line
	3500 1750 3500 1000
Connection ~ 3500 2500
Wire Wire Line
	3500 2500 3500 1750
Connection ~ 3500 3250
Wire Wire Line
	3500 3250 3500 2500
Wire Wire Line
	3100 4000 3100 3250
Connection ~ 3100 1000
Wire Wire Line
	3100 1000 3100 750 
Connection ~ 3100 1750
Wire Wire Line
	3100 1750 3100 1000
Connection ~ 3100 2500
Wire Wire Line
	3100 2500 3100 1750
Connection ~ 3100 3250
Wire Wire Line
	3100 3250 3100 2500
Wire Wire Line
	2700 4000 2700 3250
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 2700 750 
Connection ~ 2700 1750
Wire Wire Line
	2700 1750 2700 1000
Connection ~ 2700 2500
Wire Wire Line
	2700 2500 2700 1750
Connection ~ 2700 3250
Wire Wire Line
	2700 3250 2700 2500
Connection ~ 2300 1000
Wire Wire Line
	2300 1000 2300 750 
Connection ~ 2300 1750
Wire Wire Line
	2300 1750 2300 1000
Connection ~ 2300 2500
Wire Wire Line
	2300 2500 2300 1750
Wire Wire Line
	2300 3250 2300 2500
Wire Wire Line
	1900 4000 1900 3250
Connection ~ 1900 1000
Wire Wire Line
	1900 1000 1900 750 
Connection ~ 1900 1750
Wire Wire Line
	1900 1750 1900 1000
Connection ~ 1900 2500
Wire Wire Line
	1900 2500 1900 1750
Connection ~ 1900 3250
Wire Wire Line
	1900 3250 1900 2500
Wire Wire Line
	1500 4000 1500 3250
Connection ~ 1500 1000
Wire Wire Line
	1500 1000 1500 750 
Connection ~ 1500 1750
Wire Wire Line
	1500 1750 1500 1000
Connection ~ 1500 2500
Wire Wire Line
	1500 2500 1500 1750
Connection ~ 1500 3250
Wire Wire Line
	1500 3250 1500 2500
Wire Wire Line
	1100 4000 1100 3250
Connection ~ 1100 1000
Wire Wire Line
	1100 1000 1100 750 
Connection ~ 1100 1750
Wire Wire Line
	1100 1750 1100 1000
Connection ~ 1100 2500
Wire Wire Line
	1100 2500 1100 1750
Connection ~ 1100 3250
Wire Wire Line
	1100 3250 1100 2500
Wire Wire Line
	1650 4500 2450 4500
Text GLabel 750  1500 0    50   Input ~ 0
row0
Text GLabel 750  2250 0    50   Input ~ 0
row1
Text GLabel 750  3000 0    50   Input ~ 0
row2
Text GLabel 750  3750 0    50   Input ~ 0
row3
Text GLabel 750  4500 0    50   Input ~ 0
row4
Text GLabel 1100 750  1    50   Input ~ 0
col0
Text GLabel 1500 750  1    50   Input ~ 0
col1
Text GLabel 1900 750  1    50   Input ~ 0
col2
Text GLabel 2300 750  1    50   Input ~ 0
col3
Text GLabel 2700 750  1    50   Input ~ 0
col4
Text GLabel 3100 750  1    50   Input ~ 0
col5
Text GLabel 3500 750  1    50   Input ~ 0
col6
Text GLabel 3900 750  1    50   Input ~ 0
col7
Text GLabel 4300 750  1    50   Input ~ 0
col8
Text GLabel 4700 750  1    50   Input ~ 0
col9
Text GLabel 5100 750  1    50   Input ~ 0
col10
Text GLabel 5500 750  1    50   Input ~ 0
col11
Text GLabel 5900 750  1    50   Input ~ 0
col12
Text GLabel 6300 750  1    50   Input ~ 0
col13
Text GLabel 6650 1100 0    50   Input ~ 0
col13
Text GLabel 7250 1100 2    50   Input ~ 0
rotary_a
Text GLabel 7250 1300 2    50   Input ~ 0
rotary_b
$Comp
L Device:Rotary_Encoder_Switch SW14B1
U 1 1 61027FC7
P 6950 1200
F 0 "SW14B1" H 6950 1567 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6950 1476 50  0000 C CNN
F 2 "Keebio-Parts:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm" H 6800 1360 50  0001 C CNN
F 3 "~" H 6950 1460 50  0001 C CNN
	1    6950 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6100 1200 6650 1200
Connection ~ 6100 1200
$Comp
L arduino:Arduino_Micro_Socket XA1
U 1 1 60EDE630
P 5300 6700
F 0 "XA1" H 5300 7937 60  0000 C CNN
F 1 "Arduino_Micro_Socket" H 5300 7831 60  0000 C CNN
F 2 "Arduino:Arduino_Micro_Socket" H 7100 10450 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-micro" H 7100 10450 60  0001 C CNN
	1    5300 6700
	1    0    0    -1  
$EndComp
Text GLabel 4000 7500 0    50   Input ~ 0
5V
Text GLabel 4000 7300 0    50   Input ~ 0
GND
NoConn ~ 4000 7400
NoConn ~ 4000 7600
NoConn ~ 4000 7000
NoConn ~ 6600 7400
NoConn ~ 6600 7500
Text GLabel 7200 6400 0    50   Input ~ 0
SDA
Text GLabel 7200 6250 0    50   Input ~ 0
SCL
Text GLabel 7200 6100 0    50   Input ~ 0
5V
Text GLabel 7200 5950 0    50   Input ~ 0
GND
$Comp
L kbd:OLED OL1
U 1 1 60EF0E31
P 7950 6200
F 0 "OL1" H 7400 6600 51  0000 L CNN
F 1 "OLED" H 8350 6600 47  0000 L CNN
F 2 "oled 4 pin ssd1306:SSD1306-0.91-OLED-4pin-128x32" H 7950 6300 60  0001 C CNN
F 3 "" H 7950 6300 60  0001 C CNN
	1    7950 6200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 JST1
U 1 1 61356314
P 10500 6350
F 0 "JST1" H 10418 5941 50  0000 C CNN
F 1 "USB Conn" H 10418 6024 39  0000 C CNN
F 2 "Connector_JST:JST_GH_SM04B-GHS-TB_1x04-1MP_P1.25mm_Horizontal" H 10500 6350 50  0001 C CNN
F 3 "~" H 10500 6350 50  0001 C CNN
	1    10500 6350
	-1   0    0    1   
$EndComp
Text GLabel 10700 6450 2    50   Input ~ 0
USB_GND
Text GLabel 10700 6150 2    50   Input ~ 0
USB_VBUS
Text GLabel 9600 4950 2    50   Input ~ 0
USB_VBUS
Text GLabel 9600 5500 2    50   Input ~ 0
USB_DATA-
Text GLabel 9600 5700 2    50   Input ~ 0
USB_DATA+
Wire Wire Line
	9600 5450 9600 5550
Wire Wire Line
	9600 5650 9600 5750
NoConn ~ 9600 6150
NoConn ~ 9600 6050
Text GLabel 9000 6450 2    50   Input ~ 0
USB_GND
Wire Wire Line
	9000 6450 8700 6450
$Comp
L Connector:USB_C_Receptacle_USB2.0 USB1
U 1 1 612612C3
P 9000 5550
F 0 "USB1" H 9107 6417 50  0000 C CNN
F 1 "USB C HRO" H 9107 6326 39  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 9150 5550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 9150 5550 50  0001 C CNN
	1    9000 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 613E5D16
P 9750 5150
F 0 "R1" V 9650 5150 39  0000 C CNN
F 1 "5.1K" V 9750 5150 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9750 5150 50  0001 C CNN
F 3 "~" H 9750 5150 50  0001 C CNN
	1    9750 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 613FF529
P 9750 5250
F 0 "R2" V 9850 5250 39  0000 C CNN
F 1 "5.1K" V 9750 5250 31  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9750 5250 50  0001 C CNN
F 3 "~" H 9750 5250 50  0001 C CNN
	1    9750 5250
	0    1    1    0   
$EndComp
Text GLabel 9850 5200 2    50   Input ~ 0
USB_GND
Wire Wire Line
	9850 5150 9850 5250
Wire Wire Line
	9650 5150 9600 5150
Wire Wire Line
	9600 5250 9650 5250
Text GLabel 4000 7200 0    50   Input ~ 0
GND
Text GLabel 7250 1200 2    50   Input ~ 0
GND
Text GLabel 4000 6200 0    50   Input ~ 0
SCL
Text GLabel 4000 6100 0    50   Input ~ 0
SDA
Text GLabel 6600 7000 2    50   Input ~ 0
rotary_b
Text GLabel 6600 7200 2    50   Input ~ 0
rotary_a
Text Label 3650 4200 1    50   ~ 0
D63
Text Label 3250 4200 1    50   ~ 0
D62
Text Label 2850 4200 1    50   ~ 0
D61
Text Label 2450 4200 1    50   ~ 0
D60
Text Label 1650 4200 1    50   ~ 0
D59
Text Label 1250 4200 1    50   ~ 0
D58
Text Label 850  4200 1    50   ~ 0
D57
Text Label 6050 1950 1    50   ~ 0
D28
Text Label 5650 1950 1    50   ~ 0
D27
Text Label 5250 1950 1    50   ~ 0
D26
Text Label 4850 1950 1    50   ~ 0
D25
Text Label 4450 1950 1    50   ~ 0
D24
Text Label 4050 1950 1    50   ~ 0
D23
Text Label 3650 1950 1    50   ~ 0
D22
Text Label 4050 4200 1    50   ~ 0
D64
Text Label 4450 4200 1    50   ~ 0
D65
Text Label 4850 4200 1    50   ~ 0
D66
Text Label 5250 4200 1    50   ~ 0
D67
Text Label 5650 4200 1    50   ~ 0
D68
Text Label 6050 1200 1    50   ~ 0
D14
Text Label 5250 3450 1    50   ~ 0
D54
Text Label 5650 3450 1    50   ~ 0
D55
Text Label 6050 4200 1    50   ~ 0
D69
Text Label 6050 2700 1    50   ~ 0
D42
Text Label 6050 3450 1    50   ~ 0
D56
Text Label 850  1200 1    50   ~ 0
D1
Text Label 1250 1200 1    50   ~ 0
D2
Text Label 1650 1200 1    50   ~ 0
D3
Text Label 2050 1200 1    50   ~ 0
D4
Text Label 2450 1200 1    50   ~ 0
D5
Text Label 2850 1200 1    50   ~ 0
D6
Text Label 850  1950 1    50   ~ 0
D15
Text Label 1250 1950 1    50   ~ 0
D16
Text Label 1650 1950 1    50   ~ 0
D17
Text Label 2050 1950 1    50   ~ 0
D18
Text Label 2450 1950 1    50   ~ 0
D19
Text Label 2850 1950 1    50   ~ 0
D20
Text Label 3250 1950 1    50   ~ 0
D21
Text Label 3250 1200 1    50   ~ 0
D7
Text Label 3650 1200 1    50   ~ 0
D8
Text Label 4050 1200 1    50   ~ 0
D9
Text Label 4450 1200 1    50   ~ 0
D10
Text Label 4850 1200 1    50   ~ 0
D11
Text Label 5250 1200 1    50   ~ 0
D12
Text Label 5650 1200 1    50   ~ 0
D13
Text Label 850  2700 1    50   ~ 0
D29
Text Label 1250 2700 1    50   ~ 0
D30
Text Label 1650 2700 1    50   ~ 0
D31
Text Label 2050 2700 1    50   ~ 0
D32
Text Label 2450 2700 1    50   ~ 0
D33
Text Label 2850 2700 1    50   ~ 0
D34
Text Label 3250 2700 1    50   ~ 0
D35
Text Label 3650 2700 1    50   ~ 0
D36
Text Label 4050 2700 1    50   ~ 0
D37
Text Label 4450 2700 1    50   ~ 0
D38
Text Label 4450 3450 1    50   ~ 0
D52
Text Label 4050 3450 1    50   ~ 0
D51
Text Label 850  3450 1    50   ~ 0
D43
Text Label 1250 3450 1    50   ~ 0
D44
Text Label 1650 3450 1    50   ~ 0
D45
Text Label 2050 3450 1    50   ~ 0
D46
Text Label 2450 3450 1    50   ~ 0
D47
Text Label 2850 3450 1    50   ~ 0
D48
Text Label 3250 3450 1    50   ~ 0
D49
Text Label 3650 3450 1    50   ~ 0
D50
Text Label 4850 3450 1    50   ~ 0
D53
Text Label 4850 2700 1    50   ~ 0
D39
Text Label 5250 2700 1    50   ~ 0
D40
Text Label 5650 2700 1    50   ~ 0
D41
$Comp
L Mechanical:MountingHole H1
U 1 1 6157EC21
P 10500 4750
F 0 "H1" H 10600 4796 50  0000 L CNN
F 1 "2mm" H 10600 4705 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 4750 50  0001 C CNN
F 3 "~" H 10500 4750 50  0001 C CNN
	1    10500 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 61581579
P 10500 4950
F 0 "H2" H 10600 4996 50  0000 L CNN
F 1 "2mm" H 10600 4905 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 4950 50  0001 C CNN
F 3 "~" H 10500 4950 50  0001 C CNN
	1    10500 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 6158189A
P 10500 5150
F 0 "H3" H 10600 5196 50  0000 L CNN
F 1 "2mm" H 10600 5105 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 5150 50  0001 C CNN
F 3 "~" H 10500 5150 50  0001 C CNN
	1    10500 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 61581BAE
P 10500 5350
F 0 "H4" H 10600 5396 50  0000 L CNN
F 1 "2mm" H 10600 5305 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 5350 50  0001 C CNN
F 3 "~" H 10500 5350 50  0001 C CNN
	1    10500 5350
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 61581EE3
P 10500 5550
F 0 "H5" H 10600 5596 50  0000 L CNN
F 1 "2mm" H 10600 5505 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 5550 50  0001 C CNN
F 3 "~" H 10500 5550 50  0001 C CNN
	1    10500 5550
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 61582293
P 10500 5750
F 0 "H6" H 10600 5796 50  0000 L CNN
F 1 "2mm" H 10600 5705 50  0000 L CNN
F 2 "locallib:2mm_hole" H 10500 5750 50  0001 C CNN
F 3 "~" H 10500 5750 50  0001 C CNN
	1    10500 5750
	1    0    0    -1  
$EndComp
Text GLabel 10700 6250 2    50   Input ~ 0
USB_DATA-
Text GLabel 10700 6350 2    50   Input ~ 0
USB_DATA+
$Comp
L Mechanical:MountingHole H7
U 1 1 610A5714
P 10900 4750
F 0 "H7" H 11000 4796 50  0000 L CNN
F 1 "flex_cut" H 11000 4705 31  0000 L CNN
F 2 "locallib:LongOvalCut_225mmFlexCut" H 10900 4750 50  0001 C CNN
F 3 "~" H 10900 4750 50  0001 C CNN
	1    10900 4750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 610A5E9B
P 10900 4950
F 0 "H8" H 11000 4996 50  0000 L CNN
F 1 "flex_cut" H 11000 4905 31  0000 L CNN
F 2 "locallib:LongOvalCut_225mmFlexCut" H 10900 4950 50  0001 C CNN
F 3 "~" H 10900 4950 50  0001 C CNN
	1    10900 4950
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H9
U 1 1 61113EC8
P 10900 5150
F 0 "H9" H 11000 5196 50  0000 L CNN
F 1 "flex_cut" H 11000 5105 31  0000 L CNN
F 2 "locallib:LongOvalCut_225mmFlexCut" H 10900 5150 50  0001 C CNN
F 3 "~" H 10900 5150 50  0001 C CNN
	1    10900 5150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 611142A8
P 10900 5350
F 0 "H10" H 11000 5396 50  0000 L CNN
F 1 "flex_cut" H 11000 5305 31  0000 L CNN
F 2 "locallib:LongOvalCut_225mmFlexCut" H 10900 5350 50  0001 C CNN
F 3 "~" H 10900 5350 50  0001 C CNN
	1    10900 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1200 6650 1300
Text GLabel 6600 6600 2    50   Input ~ 0
col0
Text GLabel 6600 6500 2    50   Input ~ 0
col1
Text GLabel 6600 6400 2    50   Input ~ 0
col2
Text GLabel 6600 6300 2    50   Input ~ 0
col3
Text GLabel 6600 6200 2    50   Input ~ 0
col4
Text GLabel 6600 6100 2    50   Input ~ 0
col5
Text GLabel 6600 6000 2    50   Input ~ 0
col6
Text GLabel 6600 5900 2    50   Input ~ 0
col7
Text GLabel 6600 5800 2    50   Input ~ 0
col8
Text GLabel 4000 5800 0    50   Input ~ 0
col9
Text GLabel 6600 6700 2    50   Input ~ 0
col10
Text GLabel 4000 6400 0    50   Input ~ 0
col11
Text GLabel 6600 6900 2    50   Input ~ 0
col12
Text GLabel 6600 7100 2    50   Input ~ 0
col13
Text GLabel 4000 5900 0    50   Input ~ 0
rgb
$Comp
L Connector_Generic:Conn_01x03 RGB1
U 1 1 6153460B
P 9900 6350
F 0 "RGB1" H 9818 6025 50  0000 C CNN
F 1 "RGB Strip" H 9818 6116 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 9900 6350 50  0001 C CNN
F 3 "~" H 9900 6350 50  0001 C CNN
	1    9900 6350
	-1   0    0    1   
$EndComp
Text GLabel 10100 6450 2    50   Input ~ 0
GND
Text GLabel 10100 6350 2    50   Input ~ 0
rgb
Text GLabel 10100 6250 2    50   Input ~ 0
5V
$EndSCHEMATC
